// Contact
export const ACTION_CONTACT = 'CONTACT'
export const ACTION_CONTACT_PENDING = 'CONTACT_PENDING'
export const ACTION_CONTACT_FULFILLED = 'CONTACT_FULFILLED'
export const ACTION_CONTACT_REJECTED = 'CONTACT_REJECTED'
export const ACTION_CONTACT_RESET = 'CONTACT_RESET'

// Search by address
export const ACTION_SEARCH_BY_ADDRESS_SET_ADDRESS = 'SEARCH_BY_ADDRESS_SET_ADDRESS'
export const ACTION_SEARCH_BY_ADDRESS_REVERSE_ADDRESS = 'SEARCH_BY_ADDRESS_REVERSE_ADDRESS'
export const ACTION_SEARCH_BY_ADDRESS_RESET = 'SEARCH_BY_ADDRESS_RESET'
export const ACTION_SEARCH_BY_ADDRESS_FETCH = 'SEARCH_BY_ADDRESS_FETCH'
export const ACTION_SEARCH_BY_ADDRESS_FETCH_PENDING = 'SEARCH_BY_ADDRESS_FETCH_PENDING'
export const ACTION_SEARCH_BY_ADDRESS_FETCH_FULFILLED = 'SEARCH_BY_ADDRESS_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_ADDRESS_FETCH_REJECTED = 'SEARCH_BY_ADDRESS_FETCH_REJECTED'
export const ACTION_SEARCH_BY_ADDRESS_CURRENT_LOCATION = 'SEARCH_BY_ADDRESS_CURRENT_LOCATION'
export const ACTION_SEARCH_BY_ADDRESS_SET_FILTERS = 'SEARCH_BY_ADDRESS_SET_FILTERS'
export const ACTION_SEARCH_BY_ADDRESS_CLEAR_ESTIMATES = 'SEARCH_BY_ADDRESS_CLEAR_ESTIMATES'

// Search by road
export const ACTION_SEARCH_BY_ROAD_SET_PLACE = 'SEARCH_BY_ROAD_SET_PLACE'
export const ACTION_SEARCH_BY_ROAD_SET_DATE = 'SEARCH_BY_ROAD_SET_DATE'
export const ACTION_SEARCH_BY_ROAD_REVERSE_PLACES = 'SEARCH_BY_ROAD_REVERSE_PLACES'
export const ACTION_SEARCH_BY_ROAD_CLEAR_ESTIMATES = 'SEARCH_BY_ROAD_CLEAR_ESTIMATES'
export const ACTION_SEARCH_BY_ROAD_RESET = 'SEARCH_BY_ROAD_RESET'
export const ACTION_SEARCH_BY_ROAD_FETCH = 'SEARCH_BY_ROAD_FETCH'
export const ACTION_SEARCH_BY_ROAD_FETCH_PENDING = 'SEARCH_BY_ROAD_FETCH_PENDING'
export const ACTION_SEARCH_BY_ROAD_FETCH_FULFILLED = 'SEARCH_BY_ROAD_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_ROAD_FETCH_REJECTED = 'SEARCH_BY_ROAD_FETCH_REJECTED'
export const ACTION_SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH = 'SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH'
export const ACTION_SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_PENDING = 'SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_PENDING'
export const ACTION_SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_FULFILLED = 'SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_REJECTED = 'SEARCH_BY_ROAD_AUTOCOMPLETE_FETCH_REJECTED'
export const ACTION_SEARCH_BY_ROAD_SET_FILTERS = 'SEARCH_BY_ROAD_SET_FILTERS'

// Search by ride
export const ACTION_SEARCH_BY_RIDE_SET_ADDRESS = 'SEARCH_BY_RIDE_SET_ADDRESS'
export const ACTION_SEARCH_BY_RIDE_SET_DATE = 'SEARCH_BY_RIDE_SET_DATE'
export const ACTION_SEARCH_BY_RIDE_SET_HOUR = 'SEARCH_BY_RIDE_SET_HOUR'
export const ACTION_SEARCH_BY_RIDE_SET_SEATS = 'SEARCH_BY_RIDE_SET_SEATS'
export const ACTION_SEARCH_BY_RIDE_REVERSE_ADDRESSES = 'SEARCH_BY_RIDE_REVERSE_ADDRESSES'
export const ACTION_SEARCH_BY_RIDE_RESET = 'SEARCH_BY_RIDE_RESET'
export const ACTION_SEARCH_BY_RIDE_FETCH = 'SEARCH_BY_RIDE_FETCH'
export const ACTION_SEARCH_BY_RIDE_FETCH_PENDING = 'SEARCH_BY_RIDE_FETCH_PENDING'
export const ACTION_SEARCH_BY_RIDE_FETCH_FULFILLED = 'SEARCH_BY_RIDE_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_RIDE_FETCH_REJECTED = 'SEARCH_BY_RIDE_FETCH_REJECTED'
export const ACTION_SEARCH_BY_RIDE_SET_FILTERS = 'SEARCH_BY_RIDE_SET_FILTERS'

// Search by air
export const ACTION_SEARCH_BY_AIR_CLEAR_ESTIMATES = 'SEARCH_BY_AIR_CLEAR_ESTIMATES'
export const ACTION_SEARCH_BY_AIR_SET_TYPE = 'SEARCH_BY_AIR_SET_TYPE'
export const ACTION_SEARCH_BY_AIR_SET_AIRPORT = 'SEARCH_BY_AIR_SET_AIRPORT'
export const ACTION_SEARCH_BY_AIR_SET_DATE = 'SEARCH_BY_AIR_SET_DATE'
export const ACTION_SEARCH_BY_AIR_SET_ADDITIONAL = 'SEARCH_BY_AIR_SET_ADDITIONAL'
export const ACTION_SEARCH_BY_AIR_SET_DIRECT = 'SEARCH_BY_AIR_SET_DIRECT'
export const ACTION_SEARCH_BY_AIR_REVERSE_AIRPORT = 'SEARCH_BY_AIR_REVERSE_AIRPORT'
export const ACTION_SEARCH_BY_AIR_FETCH = 'SEARCH_BY_AIR_FETCH'
export const ACTION_SEARCH_BY_AIR_FETCH_PENDING = 'SEARCH_BY_AIR_FETCH_PENDING'
export const ACTION_SEARCH_BY_AIR_FETCH_FULFILLED = 'SEARCH_BY_AIR_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_AIR_FETCH_REJECTED = 'SEARCH_BY_AIR_FETCH_REJECTED'
export const ACTION_SEARCH_BY_AIR_AUTOCOMPLETE_FETCH = 'SEARCH_BY_AIR_AUTOCOMPLETE_FETCH'
export const ACTION_SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_PENDING = 'SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_PENDING'
export const ACTION_SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_FULFILLED = 'SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_REJECTED = 'SEARCH_BY_AIR_AUTOCOMPLETE_FETCH_REJECTED'
export const ACTION_SEARCH_BY_AIR_SET_FILTERS = 'SEARCH_BY_AIR_SET_FILTERS'

// Search by rent
export const ACTION_SEARCH_BY_RENT_RESET = 'SEARCH_BY_RENT_RESET'
export const ACTION_SEARCH_BY_RENT_CLEAR_ESTIMATES = 'SEARCH_BY_RENT_CLEAR_ESTIMATES'
export const ACTION_SEARCH_BY_RENT_SET_TYPE = 'SEARCH_BY_RENT_SET_TYPE'
export const ACTION_SEARCH_BY_RENT_SET_PLACE = 'SEARCH_BY_RENT_SET_PLACE'
export const ACTION_SEARCH_BY_RENT_SET_DATE = 'SEARCH_BY_RENT_SET_DATE'
export const ACTION_SEARCH_BY_RENT_SET_TIME = 'SEARCH_BY_RENT_SET_TIME'
export const ACTION_SEARCH_BY_RENT_FETCH = 'SEARCH_BY_RENT_FETCH'
export const ACTION_SEARCH_BY_RENT_FETCH_PENDING = 'SEARCH_BY_RENT_FETCH_PENDING'
export const ACTION_SEARCH_BY_RENT_FETCH_FULFILLED = 'SEARCH_BY_RENT_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_RENT_FETCH_REJECTED = 'SEARCH_BY_RENT_FETCH_REJECTED'
export const ACTION_SEARCH_BY_RENT_AUTOCOMPLETE_FETCH = 'SEARCH_BY_RENT_AUTOCOMPLETE_FETCH'
export const ACTION_SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_PENDING = 'SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_PENDING'
export const ACTION_SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_FULFILLED = 'SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_FULFILLED'
export const ACTION_SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_REJECTED = 'SEARCH_BY_RENT_AUTOCOMPLETE_FETCH_REJECTED'
export const ACTION_SEARCH_BY_RENT_REVERSE_PLACE = 'SEARCH_BY_RENT_REVERSE_PLACE'
export const ACTION_SEARCH_BY_RENT_SET_FILTERS = 'SEARCH_BY_RENT_SET_FILTERS'
